<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, perspiciatis hic. Sint tenetur eos sequi porro cupiditate ipsa at dolorem alias incidunt. Amet, porro error. At praesentium quisquam modi doloremque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aut et, fugit ducimus minus placeat voluptas in? Laudantium quibusdam ipsum culpa, rem nisi esse nam veritatis! Optio saepe corporis nesciunt.</p>
</body>
</html>